{:paths ["src" "src-cljs" "src-cljc"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.9.865"}
        prismatic/schema {:mvn/version "1.4.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.cognitect/transit-clj {:mvn/version "1.1.357"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        commons-codec/commons-codec {:mvn/version "1.21.0"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        org.apache.commons/commons-csv {:mvn/version "1.14.1"}
        commons-io/commons-io {:mvn/version "2.21.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.39.3"}
        com.stuartsierra/component {:mvn/version "1.2.0"}
        hikari-cp/hikari-cp {:mvn/version "4.0.0" :exclusions [org.slf4j/slf4j-api]}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        metosin/jsonista {:mvn/version "1.0.0"}
        com.taoensso/carmine {:mvn/version "3.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        org.eclipse.angus/angus-mail {:mvn/version "2.0.5"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        diehard/diehard {:mvn/version "0.12.0"}}
 :aliases
 {:dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {org.postgresql/postgresql {:mvn/version "42.7.10"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     ;; experimental
                     com.walmartlabs/lacinia {:mvn/version "1.2.2"}
                     superlifter/superlifter {:mvn/version "0.1.6"}
                     com.google.firebase/firebase-admin {:mvn/version "9.8.0"}}}

  :test {:main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {com.github.liquidz/build.edn {:git/tag "0.11.266" :git/sha "849302d"}}
   :ns-default build-edn.main}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core" "--upgrade"]}}}
