{:paths ["src" "src-cljs" "src-cljc"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        prismatic/schema {:mvn/version "1.4.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        commons-codec/commons-codec {:mvn/version "1.17.1"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        org.apache.commons/commons-csv {:mvn/version "1.11.0"}
        commons-io/commons-io {:mvn/version "2.16.1"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.6"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        hikari-cp/hikari-cp {:mvn/version "3.1.0" :exclusions [org.slf4j/slf4j-api]}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        metosin/jsonista {:mvn/version "0.3.9"}
        com.taoensso/carmine {:mvn/version "3.4.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.eclipse.angus/angus-mail {:mvn/version "2.0.3"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        diehard/diehard {:mvn/version "0.11.12"}
        software.amazon.awssdk/dynamodb {:mvn/version "2.31.51"}}
 :aliases
 {:dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {org.postgresql/postgresql {:mvn/version "42.7.3"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     ;; experimental
                     com.walmartlabs/lacinia {:mvn/version "1.2.2"}
                     superlifter/superlifter {:mvn/version "0.1.5"}
                     com.google.firebase/firebase-admin {:mvn/version "9.3.0"}}}

  :test {:main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {com.github.liquidz/build.edn {:git/tag "0.11.266" :git/sha "849302d"}}
   :ns-default build-edn.main}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core" "--upgrade"]}}}
