{:paths ["src" "src-cljs" "src-cljc"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        prismatic/schema {:mvn/version "1.2.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        metosin/ring-http-response {:mvn/version "0.9.3" :exclusions [ring/ring-core]}
        org.apache.commons/commons-csv {:mvn/version "1.9.0"}
        commons-io/commons-io {:mvn/version "2.11.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.17.6"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        hikari-cp/hikari-cp {:mvn/version "2.14.0" :exclusions [org.slf4j/slf4j-api]}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
        metosin/jsonista {:mvn/version "0.3.5"}
        com.taoensso/carmine {:mvn/version "3.1.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        com.sun.mail/jakarta.mail {:mvn/version "2.0.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        diehard/diehard {:mvn/version "0.11.3"}}
 :aliases
 {:dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {org.postgresql/postgresql {:mvn/version "42.3.3"}
                     lambdaisland/kaocha {:mvn/version "1.66.1034"}
                     ;; experimental
                     com.walmartlabs/lacinia {:mvn/version "1.1"}
                     superlifter/superlifter {:mvn/version "0.1.3"}
                     com.google.firebase/firebase-admin {:mvn/version "8.1.0"}}}

  :test {:main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core" "--upgrade"]}}}
